*{
    margin:0px;
}

@font-face{
    font-family:'Montserrat';
    src:url('../fonts/Montserrat/Montserrat-VariableFont_wght.ttf'),
    url('../fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf')
}
/* general header navigation section as the parent for all*/
header{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items:center;
    position:fixed;
    padding:15px;
    width:100vw;
    left:0;
    right:0;
    top:0;
    z-index: 1500;
    background-color:black;
    border-bottom: 4px solid rgb(228, 228, 27)
}

/* for larger screen here */

/* the flash messages */
.success{
    background-color: lightgreen;
    width:fit-content;
    height: fit-content;
    padding:10px;
    border-radius:10px;
    color: black;
    font-weight: 100;
}

/* the logo div */
#logo{
    display: flex;
    flex-flow: row wrap;
    padding:6px;
    justify-content: center;
    align-items: center;
}
/* logo image */
.logo{
    width:80px;
    height:75px;
    background-color:white;
    border:solid 1px rgb(228, 228, 27);
    border-radius:70px;
}

.logo-txt{
    color:tomato;
    font-family: poppin;
    font-weight: 300;
    font-size: 35px;
    margin:6px;
}

/* menu items in the header */
.large-screen{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
    margin-right:45px;
    list-style: none;
}

.large-screen > li > a{
    font-family: roboto;
    font-weight: 500;
    color: rgb(228, 228, 27);
    text-decoration: none;
    margin:8px;
    transition: all 0.5s;
}
.home{
    background-color: rgb(190, 81, 42);
    border:solid 2px rgb(228, 228, 27);
    border-radius: 20px;
    padding:10px;
    color:white;
}

.large-screen > li > a:hover{
    background-color: rgb(190, 81, 42);
    border:solid 2px rgb(228, 228, 27);
    border-radius: 20px;
    padding:10px;
    color:white;
}

.hamburger{
    display:none;
}
.mobile{
    display:none;
    flex-flow: column wrap;
    height:100vh;
    width:70px;
    float:right;
    justify-content: space-between;
}
/* the hero section */
body{
    font-family: montserrat;
    font-weight:thin;
    line-height: 0.7cm;
    background-color: black;
}
/* parent container */
.description-hero{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
    top:0;
    right: 0;
    left: 0;
    color:white;
    margin-top:119px;
    padding:20px;
    padding-top:50px;
    max-height: 340px;
    background-image: url('../images/zech.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    object-fit: cover;
}

.hero-bg{
    position:absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width:100%;
    color:white;
    background-image:linear-gradient(to right, rgba(190, 81, 42,0.705), rgba(228, 228, 27, 0.705));
}

/* my image within */
#my-photo{
    width:25%;
    height:45%;
    border:solid 4px black;;
    border-radius: 50%;
    margin:auto;
    animation-name: image-animation;
    animation-duration: 2s;
    animation-timing-function:steps();
    animation-iteration-count: infinite;
    transition:all 2s;
    z-index:500;
    cursor: pointer;
}

/* the first container to the left */
.left{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color:white;
    max-width:50%;
    height:fit-content;
    padding:7px;
    margin-bottom:40%;
    z-index:500;
}

.details-for-mobile{
    display: none;
}

.left + .personal-details{
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    color:white;
    font-weight: lighter;
    margin-right:20px;
    text-align:center;
}

#hi{
    color:linear-gradient(to right, yellow, tomato);
    font-size: 2em;
    margin: 5px;
}
#greeting{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    color:black;
    font-family:poppin;
    font-size:2em;
    font-weight: 200;
    margin-left: 20px;
    align-self: center;
}

.bio-writing{
    line-height: 0.6cm;
    font-weight:600;
    padding:20px;
    text-align: center;
    margin:15px;
    color:black;
}

/* reffering to me in bio writing */
.I{
    font-size:2em;
    color:black;
    font-weight: 700;
}
/* stacks */
.stack-head{
    font-size:25px;
    text-align: center;
    font-weight: 300;
    width:fit-content;
    height:fit-content;
    margin:auto;
    margin-top:10px;
    margin-bottom:10px;
    color:white;
    border-radius:100px;
    border:solid 2px yellow;
    background-color:rgb(190, 81, 42);
    padding:8px;
    transition:all 0.5s;
}

.stack-head:hover{
    background-color:yellow;
    border-color: rgb(190, 81, 42);
    color:black
}

/* container with the background image for my stack */
.cool-bg-img{
    position:relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin-top:5px;
    height: 50%;
    background-image: url('../images/tech_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding:20px;
}

/* the stack containers within the one above */
.cool-bg-img >div.stack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6px;
    width:50%;
    height:90%;
    margin:auto;
    z-index: 500;
    color:white;
    font-weight: 400;
    transition:all 2s;
}

.cool-bg-img >div.stack:hover{
    transform:rotate(7deg);
}

/* the one div element for opacity */
.bg-img{
    position: absolute;
    margin:none;
    top:0;
    right:0;
    left:0;
    bottom:0;
    width:100%;
    height:100%;
    border:0px;
    border-radius:none;
    background-color: rgba(31, 29, 29, 0.733);
    
}
/* images within stack container */
.cool-bg-img >div img{
    width:50%;
    height:80%;
    margin:auto;
    border-radius: 20px;
}
/* project section */

/* a flex container that houses the projects container */
.flex-cont{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.project-tag h1{
    font-family: roboto;
    text-align: center;
    font-size:30px;
    font-weight: 300;
    margin:20px;
    color:white;
    border-radius:100px;
    border:solid 2px yellow;
    background-color:rgb(190, 81, 42);
    padding:8px;
    transition:all 0.5s;
}

.project-tag h1:hover{
    background-color:yellow;
    border-color: rgb(190, 81, 42);
    color: black;
}

.projects{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap:5px; */
    margin:auto;
    align-self: center;
    width:100%;
    height:fit-content;
    border-top:solid 2px tomato;
}
.projects .proj{
    width:80%;
    height:80%;
    border:solid 2px yellow;
    border-radius: 20px;
    padding:8px;
    margin:auto;
}
.proj a> img{
    width:100%;
    height:90%;
    transition: all 2s;
}

.proj a> img:hover{
    transform:rotate(3deg)
}
.proj >a{
    text-decoration: none;
    text-align: center;
    width:100%;
    height:100%;
}
#proj-dscr{
    color:white;
    font-family:montserrat;
    font-weight: 100;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    background-color: rgb(190, 81, 42);
    color:white;
    font-family: montserrat;
    padding:15px;
}

#underline-cont{
    width:50%;
    height:3px;
    background-color: yellow;
    margin:10px;
}
/* form part */
#form{
    width:70%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    padding:10px;
    font-family: montserrat;
}

#form> input{
    width:30%;
    height:30px;
    border-radius: 20px;
    border:solid 2px black;
    padding:8px;
    text-align: center;
}
.btn{
    width:20%;
    height:40px;
    background-color:black;
    color:yellow;
    border-radius: 20px;
    border:solid 2px black;
    padding:10px;
    font-size:15px;
    transition:all 0.5s;
}

.btn:hover{
    background-image: linear-gradient(to right, rgba(255, 255, 0,0.80), rgb(190, 81, 42));
    color:black;
    font-weight: 300;
    font-size: 17px;
}

/* parent footer container */
footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(29, 28, 28);
    font-family: montserrat;
    font-weight:200;
    padding: 10px;
}

/* the actual footer div with the class footer*/

.footer{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items:center;
    color:white;
    margin: auto;
}

.quick-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:5px;
    align-self: flex-start;
}
.github{
    text-decoration: none;
    color:yellow;
}
.reach-me{
    color:yellow;
    font-weight: 100;
    font-size: 14px;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    padding:10px;
}

.links >a{
    text-decoration: none;
    background-color: rgb(190, 81, 42);
    border:solid 2px rgb(228, 228, 27);
    color:white;
    border-radius: 20px;
    padding:5px;
    margin:5px;
    font-weight: 100;
    transition:all 0.5s;
}
.links> a:hover{
    background-color: black;
    color:yellow;
    border-color: rgb(190, 81, 42);
    font-weight: 400;
}
/* for animations */
@keyframes image-animation{
    0%{
        margin-top:10px;
    }
    25%{
        margin-top:7px;
    }
    50%{
        margin-top:5px;
    }
    100%{
        margin-top:0px;
    }
}

/* for the mobile screen */
@media screen and (max-width:800px){

    /* the hero section for here. */
    .description-hero{
        margin-top:5em;
        flex-flow: column-reverse;
        height: fit-content;
    }
    .left{
        width:100%;
        height: 50%;
        margin-top:30px;
        margin:auto;
        flex: 1 1 auto;
    }

    .details-for-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:auto;
        text-align: center;
        color: black;
        font-weight: 500;
        font-size: 25px;
    }
    .personal-details{
        width:100%;
        height: 50%;
        text-align: center;
        margin:auto;
    }

    #greeting{
        margin:auto;
        font-size: 15px;
        font-weight: 300;
    }
    .bio-writing{
        display: none;
        width:100%;
        font-size: small;
        font-weight: 200;
        height: 50px;
        text-align: center;
        margin:0px;
    }


    #my-photo{
        animation:none;
        width:50%;
        height:50%;
        border-radius:50%;
    }

    /* mobile navigation troubles begin here */
    .hamburger{
        display:flex;
        flex-flow:column;
        padding:5px;
        justify-content: center;
        z-index: 600;
        margin-right: 20px;
    }
    
    .hamburger >div{
        margin:2px;
        width:20px;
        height:3px;
        background-color: rgb(228, 228, 27);
    }

    /* the logo of the header */
    #logo{
        z-index: 600;
    }

    #logo > img{
        width: 35px;
        height: 35px;
    }

    .logo-txt{
        font-size: 15px;
    }

    .mobile{
        display:none;
        flex-direction: column;
        height:50%;
        width:80%;
        justify-content:center;
        align-items: flex-start;
        position: absolute;
        top:80px;
        left: 20%;
        right:0;
        bottom:10%;
        background-color: black;
        border-radius: 10px;
        z-index: 1000;
    }

    .mobile-nav{
        display:flex;
        list-style: none;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        align-self: flex-end;
    }
    li > a{
        color: rgb(228, 228, 27);
        text-decoration: none;
        margin:8px;
    }
    .large-screen{
        display: none;
    }
    /* projects and stack headers */
    .stack-head{
        font-size: 16px;
    }
    .project-tag>h1{
        font-size:16px;
    }

    /* modifying the stack part for mobile view */
    div.stack{
        width:100%;
        height:100%;
    }

    div.stack > img{
        width:100%;
        height:100%;
    }

    /* the projects section */
    .proj{
        width:100%;
        height:100%;
    }

    .proj a>img{
        width:100%;
        height:50%;
    }

    #proj-dscr{
        font-weight: 100;
        font-size:15px;
        text-align: center;
        width:fit-content;
        padding:5px;
    }

    /* form */
    #form> input{
        width:70%;
        height:25px;
    }

    .btn{
        width:70%;
    }

    /* footer section */

    .designer, #copy-wright{
        font-size: 10px;
    }
    .reach-me{
        text-align: center;
        font-size: 13px;
    }
}
